@import "vars"

/*==========  Desktop First  ==========*/
@media only screen and (max-width : 1660px)
	.section-wrapper
		max-width: 1430px
	.header-nav ul li
		margin-left: 20px
	.price-item
		padding: 50px
	.news-item
		padding-right: 20px
	.cta-buttons
		margin-left: 50px
@media only screen and (max-width : 1439px)
	.section-wrapper
		max-width: 1140px
	.requirements-item, .cta-wrapper, .price-panel, .learning-wrapper, .section-header, .footer-wrapper
		flex-wrap: wrap
	.footer-col
		min-width: 25%
	.footer-wrapper
		justify-content: flex-start
	.section-header
		flex-direction: column
		align-items: flex-start!important
	.section-compare
		margin-top: 20px
	.price-item
		width: calc(50% - 20px)
		margin-bottom: 40px
	.cta-buttons
		margin-left: 0
		margin-top: 40px
	.requirements-item__col
		width: 100%!important
		&:first-child
			margin-bottom: 80px
	.requirements-icons
		max-width: 100%
	.requirements-icon
		max-width: 100%
	.header-mobile
		display: flex
		align-items: center
		margin-left: 20px
		&.active
			.header-mobile__icon
				span
					&:nth-child(1)
						transform: rotate(45deg) translate(8px, 8px)
				span
					&:nth-child(2)
						opacity: 0
				span
					&:nth-child(3)
						transform: rotate(-45deg) translate(6px, -6px)
	.header-mobile__icon
		width: 40px
		height: auto
		span
			width: 100%
			height: 4px
			background-color: $accent
			display: block
			margin: 6px 0
			transition: all .3s ease
		
	.header-nav
		display: none
	.header-wrapper
		justify-content: flex-end
	.header-row:first-child .header-wrapper
		padding: 20px 0
	.mobile-nav
		display: block!important
		position: fixed
		top: 0
		left: 0
		z-index: 999999
		transform: translateX(-100%)
		transition: all .3s ease
	header+*
		margin-top: 146px!important
@media only screen and (max-width : 1199px)	
	.section-wrapper
		max-width: 960px
	.header-contact
		display: none
	.header-logo
		margin-right: auto
		margin-left: 0
	.header-row:last-child
		display: none
	header
		padding-bottom: 0
	header+*
		margin-top: 76px!important
	section
		margin: 50px 0!important
	.cta .cta-outer
		padding: 50px
	.h1, h1
		font-size: 60px
		line-height: 1
	.h2, h2
		font-size: 50px
		line-height: 1.4
	.h3, h3
		font-size: 40px
		line-height: 1.4
	.h4, h4, .price-value,
	.news-title
		font-size: 30px
		line-height: 1.4
	.price-title
		font-size: 20px
		min-height: unset
		line-height: 1.4
	.price-description, .news-description
		font-size: 12px
		line-height: 1.4
	.news-date
		font-size: 14px
		margin-top: 20px
	.section-header .section-link
		flex-wrap: wrap
	.price-description__group
		margin-bottom: 10px
	.price-description__list li
		margin: 10px 0
	.learning .section-bottom
		margin-top: 50px
	.tutorial-item__image
		height: 400px
	.tutorial-item__title
		padding: 10px 20px
		font-size: 16px
	.tutorial-item__count
		padding: 10px 30px
		font-size: 14px
	.tutorial-item__description
		display: none

	.tutorial-item:not(.slick-current) 
		margin: 0
		opacity: 1
		.tutorial-item__title
			display: block
		.tutorial-item__count
			display: block
		.tutorial-item__image
			height: 400px
	.tutorial-item
		margin: 0
	.price-description
		margin: 20px 0
	.price-button
		margin-top: 20px
	.price-label
		margin-bottom: 20px
	.section-bottom
		margin-top: 20px
	.hero-title
		margin-bottom: 25px
	.cta-buttons .main-btn, .cta-buttons .second-btn, .hero-buttons .main-btn, .hero-buttons .second-btn, .price-button .main-btn, .price-button .second-btn
		height: 60px
		padding: 0 25px
	.hero-content:not(:only-child)
		width: 100%
		margin-bottom: 50px
	.hero-image
		width: 100%
	.hero .section-wrapper
		flex-wrap: wrap
	.columns-item
		padding: 20px
	.columns-item__image
		margin-right: 40px
	.icons-wrapper
		flex-wrap: wrap
		.icons-item
			min-width: 300px
			margin-bottom: 20px
			flex: unset
	.promo .section-header .h2
		font-size: 50px
	.table-block
		overflow-x: scroll
	.newsblock-wrapper
		margin: 0
	.content
		margin-top: 130px!important
	.newsblock-wrapper .news-item, .newsblock-wrapper .news-item:nth-child(2)
		width: 100%
		margin: 50px 0!important
	.promo .requirements-item__col:first-child
		padding-right: 0
	.promo .promo-wrapper
		margin-top: 50px
@media only screen and (max-width : 991px)
	.content-block
		flex-wrap: wrap
	.content-block__text
		width: 100%
		padding-right: 0
		margin-bottom: 50px
	.content-block__image
		width: 100%
	
	.columns-item
		width: 100%
	.section-wrapper
		max-width: 720px
	.advantages-item
		flex-wrap: wrap
	.tutorial-slider
		max-width: 720px
		margin: 0 auto
		padding: 0px
	.faq-col
		width: 100%
	.faq-wrapper
		flex-wrap: wrap
	.advantages-wrapper
		flex-wrap: wrap
	.advantages-item
		width: 100%
		margin-bottom: 50px
@media only screen and (max-width : 767px)
	.order-form-block__container .order-form-block__left, .order-form-block__container .order-form-block__right
		width: 100%
	.order-form-block__container
		flex-wrap: wrap
	#orderModal .modal-inner
		padding: 50px 20px 20px 20px
	.form-group.field-orderform-docfile
		flex-wrap: wrap
		label
			margin-bottom: 10px
	.form-group label
		left: 20px
		font-size: 14px
	.form-group input:not([type=file]), .form-group select
		padding: 20px
	.form-group input:not([type=file]):not(:placeholder-shown)+label, .form-group select:not(:placeholder-shown)+label
		top: 5px
	.form-bottom
		flex-wrap: wrap
	.order-form-block__header svg
		width: 15px
		height: 15px
		min-width: 15px
	footer
		margin-top: 50px
	.newsblock-wrapper .news-item .news-item__title
		font-size: 20px
		line-height: 1.2
	.newsblock-wrapper .news-item .news-item__date
		margin-top: 20px
	.newsblock-wrapper .news-item,
	.newsblock-wrapper .news-item, .newsblock-wrapper .news-item:nth-child(2)
		height: 300px
		margin: 10px 0!important
	.newsblock-wrapper .news-item .news-item__content
		max-width: calc(100% - 40px)
		left: 20px
		bottom: 20px
		width: 100%
		padding: 20px
	.tutorial-slider
		max-width: 100%
		margin: 0 auto
		padding: 0 15px
	.section-wrapper
		max-width: 100%
		position: relative
		overflow: hidden
	.footer-col
		min-width: 50%
	.footer-menu:first-child
		margin-top: 40px
	.footer-menu__description
		margin-bottom: 15px
	.footer-title
		margin-bottom: 20px
	.price-item
		width: 100%
	.h1, h1
		font-size: 50px
		line-height: 1
	.h2, h2,
	.promo .section-header .h2
		font-size: 40px
		line-height: 1.4
	.h3, h3
		font-size: 30px
		line-height: 1.4
	.h4, h4, .price-value,
	.news-title,
	.advantages-item__title
		font-size: 20px
		line-height: 1.4
	.price-title,
	.icons-item__title,
	.section-subtitle
		font-size: 14px
		min-height: unset
		line-height: 1.4
	.price-description, .news-description
		font-size: 10px
		line-height: 1.4
	.news-date
		font-size: 12px
		margin-top: 20px
	.advantages-item__image
		margin-bottom: 20px
	.advantages-item__title
		margin-bottom: 15px
	.cta-buttons, .hero-buttons, .price-button
		flex-wrap: wrap
	.cta-buttons .main-btn, .cta-buttons .second-btn, .hero-buttons .main-btn, .hero-buttons .second-btn, .price-button .main-btn, .price-button .second-btn
		margin-bottom: 10px
	.requirements-icon
		width: 50%
	.requirements-icon__title
		font-size: 16px
		margin-top: 20px
		line-height: 1.2
	.requirements-item__col:first-child
		margin-bottom: 40px
	.requirements-item__image
		margin-bottom: 20px
	.section-link::before
		display: none
	.footer-bottom
		flex-wrap: wrap
		justify-content: center
		padding: 20px 0
		margin-top: 20px
	.footer-social 
		margin-top: 20px
		ul li
			margin: 0 15px
	.footer
		margin-bottom: 10px
	.tutorial-item__hover
		svg
			width: 60px
			height: 60px
	.tutorial-item__image,
	.tutorial-item:not(.slick-current) .tutorial-item__image
		height: 300px
	.tutorial .section-header .section-compare
		flex-wrap: wrap
		justify-content: flex-start
		text-align: left
		span
			text-align: left
	.section-compare a.vimeo
		margin-left: 0
		margin-right: 36px
		margin-top: 10px
	.section-header
		margin: 20px 0!important
	.cta-buttons .main-btn, .cta-buttons .second-btn, .hero-buttons .main-btn, .hero-buttons .second-btn, .price-button .main-btn, .price-button .second-btn
		width: 100%
		max-width: 400px
		margin-right: 0
	.cta .cta-outer
		padding: 20px
	.price-item
		padding: 20px!important
		margin-bottom: 15px
		&:last-child
			margin-bottom: 0
	.price-title
		font-size: 18px
	.learning-wrapper
		margin-top: 20px
	.news
		margin-top: 0!important
	.news-wrapper
		margin-top: 20px
	.requirements-icon__icon
		height: 60px
		img
			max-height: 100%
	.requirements-icon
		margin-bottom: 20px
	.requirements-icons
		margin-top: 40px
	.requirements-wrapper
		margin-top: 20px
	.requirements-title
		margin-bottom: 5px
		line-height: 1
	.requirements-subtitle
		margin-bottom: -5px
	.hero-wrapper
		margin-top: 20px
	.hero
		padding: 50px 0
	.modal-inner
		padding: 20px 
		margin-top: 80px
	.modal-body
		max-height: 70vh
		overflow-y: scroll
	.modal-form
		margin-top: 20px
	.form-btn
		margin-top: 20px
	.learning .section-bottom
		margin-top: 20px
	.hero-bg
		background-color: #e3eaf3
		img
			display: none
	.hero-list
		font-size: 14px
		line-height: 1.2
		li
			margin-bottom: 10px
	.slider-nav
		margin-right: -35px
	.hero-list li:before
		width: 5px
		height: 5px
		top: 5px
	.section-link
		font-size: 14px
		line-height: 1.3
	.section-header .section-link a
		display: block
		margin: 0
	.news-title
		margin-bottom: 20px
	.promo .promo-wrapper,
	.faq-wrapper
		margin-top: 50px
	.faq-wrapper::before
		top: -28px
	.faq-title
		padding-right: 40px
	.promo .promo-wrapper .tutorial-item .tutorial-item__image
		height: 300px
	.faq-title
		font-size: 20px
		padding-bottom: 20px
	.buy .buy-wrapper
		flex-wrap: wrap
	.buy .main-btn, .buy .second-btn
		margin: 0
		margin-bottom: 10px
	.faq-col:last-child .faq-item:last-child
		margin-bottom: 0
	.faq-title::before,.faq-title::after
		top: calc(50% - 11px)
	.faq-title::before
		height: 20px
		right: 9px
	.icons-wrapper .icons-item:last-child
		margin-bottom: 0
	.promo
		.section-header
			margin-top: 0!important
	.faq-title::after
		width: 20px
@media only screen and (max-width : 479px)
	.content-wrapper ol, .content-wrapper ul
		width: 100%
		margin-bottom: 20px
	.content-block
		margin-top: 20px
	.content-wrapper p
		margin: 10px 0 20px 0
	.error-block, .success-block, .warning-block
		padding: 30px
		&::before
			display: none
	.error-block .block-close, .success-block .block-close, .warning-block .block-close
		right: 10px
		top: 5px
	.buy .main-btn, .buy .second-btn
		width: 100%
		max-width: 400px
	.promo .promo-wrapper .tutorial-item .tutorial-item__image
		height: 200px
	.icons-wrapper .icons-item
		align-items: center
	.tutorial-item__image,
	.tutorial-item:not(.slick-current) .tutorial-item__image
		height: 200px
	.advantages-item__image
		height: 200px
	.advantages-item
		margin-bottom: 30px
	.columns-item
		flex-wrap: wrap
		margin-bottom: 15px
	.columns-item__content
		width: 100%
		margin-top: 20px
	.icons-item__image
		margin-left: 0
/*==========  Mobile First  ==========*/

@media only screen and (min-width : 480px)
	/**/
@media only screen and (min-width : 768px)
	/**/
@media only screen and (min-width : 992px)
	/**/
@media only screen and (min-width : 1200px)
	/**/
