@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Inter', sans-serif
	overflow-x: hidden
	color: $text
*
	&:focus
		box-shadow: none
		outline: none
img
	max-width: 100%
ul
	list-style-type: none
	padding: 0
	margin: 0
a
	text-decoration: none
	transition: all .3s ease
	&:hover
		text-decoration: none
		color: $hover
svg
	transition: all .3s ease
	path
		transition: all .3s ease
.section-wrapper
	max-width: 1630px
	width: 100%
	margin: 0 auto
	padding: 0 15px
section
	max-width: 100%
	position: relative
	overflow: hidden
header
	position: fixed
	width: 100%
	top: 0
	left: 0
	z-index: 999
	background-color: #fff
	padding-bottom: 25px
	box-shadow: 0px 16px 48px rgba(183, 184, 190, 0.18)
	transition: all .3s ease
	& + *
		margin-top: 176px
.header-wrapper
	display: flex
	align-items: center
	justify-content: space-between
.header-contact
	margin-left: auto
	margin-right: 100px
	ul
		display: flex
		align-items: center
		justify-content: space-between
		li
			margin-left: 36px
			&:first-child
				a
					color: $accent
					opacity: 1

					&:hover
						color: $hover
			a
				color: $text
				font-family: 'Inter', sans-serif
				opacity: 0.7
				font-weight: 500
				&:hover
					opacity: 1
.header-nav
	ul
		display: flex
		align-items: center
		justify-content: space-between
		li
			margin-left: 36px
			position: relative
			&:first-child
				margin-top: -7px
				margin-left: 0
				&.active
					a
						color: $accent
						opacity: 1
						&::after
							position: absolute
							content: ''
							width: 100%
							height: 4px
							background-color: $second
							bottom: -12px
							left: 0
						&:hover
							color: $hover
			a
				color: $text
				font-family: 'Inter', sans-serif
				opacity: 1
				font-weight: 500
				&:hover
					opacity: 1
					color: $hover
					svg
						fill: $hover
						path
							fill: $hover
			&.active
				a
					color: $second
					svg
						fill: $second
						path
							fill: $second
.header-row:first-child
	.header-wrapper
		padding: 40px 0
.open-modal
	cursor: pointer
	transition: all .3s ease
	&:hover
		opacity: 0.7
.header-profile__login
	color: $accent
	display: flex
	align-items: center
	cursor: pointer
	svg
		margin-right: 10px
.main-btn, .second-btn
	height: 45px
	display: inline-flex
	padding: 0 18px
	align-items: center
	justify-content: center
	border: 2px solid $accent
	background: none
	transition: all .3s ease
	font-family: 'Inter', sans-serif
	font-size: 14px
	font-weight: bold
	white-space: nowrap
	letter-spacing: 2px
	mix-blend-mode: normal
	text-transform: uppercase
	svg
		margin-right: 14px
.main-btn
	background: $accent
	color: #fff
	&:hover
		color: $hover
		background: #fff
		border-color: $hover
		svg
			path
				stroke: $hover
.second-btn
	background: #fff
	color: $accent
	&:hover
		color: #fff
		background: $hover
		border-color: $hover
		svg
			path
				stroke: #fff
.header-buttons
	ul
		display: flex
		align-items: center
		justify-content: space-between
		li
			margin-left: 36px
			position: relative
			display: flex
			align-items: center
			&:hover
				.dropdown
					display: flex
				.arrow-li
					transform: rotate(180deg)
					margin-right: 12px
					margin-left: -2px
			svg
				margin-right: 12px
			.arrow-li
				margin-left: 10px
			.dropdown
				position: absolute
				top: 25px
				padding: 59px 26px 0 26px
				background-color: #fff
				display: none
				flex-direction: column
				max-width: 346px
				width: 346px
				max-height: calc(100vh - 205px)
				overflow-y: scroll
				-ms-overflow-style: none
				scrollbar-width: none
				filter: drop-shadow(0px 16px 48px rgba(183, 184, 190, 0.18))
				&::-webkit-scrollbar
					display: none
				.dropdown-title
					font-style: normal
					font-weight: bold
					font-size: 11px
					line-height: 38px
					text-transform: uppercase
					color: #FE7865
					font-family: 'Inter', sans-serif
					&.empty
						background: #FE7865
						width: 68px
						height: 2px
						display: block
						margin-left: -15px
						margin-bottom: 15px
				.dropdown-list
					flex-direction: column
					align-items: start
					margin-bottom: 26px
					margin-top: 15px
					li
						margin: 0 0 10px 0
						a
							font-size: 15px
							font-weight: normal
			a
				color: $text
				font-family: 'Inter', sans-serif
				opacity: 1
				font-weight: 500
				&:hover
					opacity: 1
					color: $hover
					svg
						fill: $hover
						path
							fill: $hover
			&.active
				a
					color: $second
					svg
						fill: $second
						path
							fill: $second
.tab-panel
	z-index: -1
	position: absolute
	opacity: 0
	max-width: 100%
	&:only-child
		.tutorial-item__hover
			svg
				display: none
		.section-link
			svg
				margin-right: 12px
			&::before
				display: none
	&.active
		position: unset
		z-index: 2
		opacity: 1
.hero
	position: relative
	padding: 70px 0 87px 0
	.section-wrapper
		position: relative
		z-index: 2
.hero-bg
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: -1
	img
		width: 100%
		height: 100%
		object-fit: cover
.tab-nav
	display: inline-flex
	align-items: center
	justify-content: space-between
.tab-nav__item
	padding: 13px 18px
	font-style: normal
	font-weight: bold
	font-size: 14px
	line-height: 17px
	display: flex
	align-items: center
	text-align: center
	letter-spacing: 2px
	font-family: 'Inter', sans-serif
	color: $accent
	position: relative
	border-bottom: 4px solid transparent
	cursor: pointer
	margin-right: 18px
	&.active
		color: $text
		border-bottom: 4px solid $second
.hero-wrapper
	margin-top: 48px

h1, .h1
	font-style: normal
	font-weight: 600
	font-size: 96px
	line-height: 96px
	letter-spacing: -1.66px
	color: #141517
	font-family: 'Roboto', sans-serif
h2, .h2
	font-style: normal
	font-weight: 600
	font-size: 72px
	line-height: 96px
	letter-spacing: -1.66px
	color: #141517
	font-family: 'Roboto', sans-serif
h3, .h3
	font-style: normal
	font-weight: 600
	font-size: 48px
	line-height: 56px
	color: #141517
	font-family: 'Roboto', sans-serif
h4,.h4
	font-style: normal
	font-weight: 600
	font-size: 32px
	line-height: 37px
	letter-spacing: -0.184242px
	color: #141517
	font-family: 'Roboto', sans-serif
.hero-title
	max-width: 740px
	margin-bottom: 44px
.hero-subtitle
	margin-bottom: 7px
.hero-list
	font-style: normal
	font-weight: 500
	font-size: 16px
	line-height: 42px
	letter-spacing: -0.466667px
	color: rgba(44, 46, 63, 0.7)
	font-family: 'Inter', sans-serif
	list-style-type: none
	margin-bottom: 44px
	li
		position: relative
		padding-left: 20px
		&:before
			content: ''
			width: 9px
			height: 9px
			background-color: #333333
			display: block
			position: absolute
			border-radius: 50%
			top: 16px
			left: 0
			opacity: 0.7
.hero-buttons, .cta-buttons, .price-button
	display: flex
	align-items: center
	.main-btn, .second-btn
		height: 87px
		margin-right: 40px
		padding: 0 58px
		letter-spacing: 1px
.section-header
	display: flex
	align-items: center
	justify-content: space-between
.requirements
	margin: 157px 0 143px 0
.requirements-item
	display: flex
	align-items: flex-end
.requirements-subtitle
	margin-bottom: 7px
	svg
		margin-right: 25px
.requirements-title
	margin-bottom: 22px
.requirements-wrapper
	margin-top: 56px
.requirements-item__col
	&:first-child
		width: 70%
	&:last-child
		width: 30%
.requirements-item__image
	margin-bottom: 64px
.requirements-list
	margin-top: 10px
	li
		position: relative
		padding-left: 30px
		font-style: normal
		font-weight: normal
		font-size: 16px
		line-height: 22px
		color: #2C2E3F
		mix-blend-mode: normal
		opacity: 0.7
		margin: 31px 0
		font-family: 'Inter', sans-serif
		list-style-type: none
		&:last-child
			margin-bottom: 0
		&:before
			content: '—'
			width: 16px
			height: 22px
			display: block
			position: absolute
			border-radius: 50%
			top: 0
			left: 0
			font-style: normal
			font-weight: normal
			font-size: 16px
			line-height: 22px
			color: #2C2E3F
			mix-blend-mode: normal
.requirements-icons
	display: flex
	flex-wrap: wrap
	margin-top: 120px
	max-width: 780px
	justify-content: space-between
.requirements-icon
	width: calc(100% / 3)
	margin-bottom: 100px
	max-width: 220px
	&:nth-child(4), &:nth-child(5), &:nth-child(6)
		margin-bottom: 0
.requirements-icon__icon
	text-align: center
	height: 96px
	display: flex
	align-items: center
	justify-content: center
.requirements-icon__title
	text-align: center
	font-weight: 500
	font-size: 24px
	line-height: 29px
	text-align: center
	letter-spacing: -0.415px
	color: #2C2E3F
	font-family: 'Inter', sans-serif
	margin-top: 47px
.section-compare
	display: flex
	align-items: center
	span
		margin-right: 5px
		font-style: normal
		font-weight: normal
		font-size: 18px
		line-height: 28px
		display: flex
		align-items: flex-end
		text-align: right
		letter-spacing: -0.466667px
		color: rgba(44, 46, 63, 0.7)
	a
		display: flex
		align-items: center
		&.vimeo
			color: #1AB7EA
			margin-left: 36px
		&.youtube
			color: #FF0000
			margin-left: 36px
	svg
		margin-right: 8px
.cta
	margin: 150px 0 150px
	.cta-outer
		position: relative
		padding: 85px 90px
		background: linear-gradient(360deg, #E7EFF8 0%, #F5F8FC 100%)
.header-mobile
	display: none
.mobile-nav
	display: none
.mm-slideout
	z-index: 99
.cta-bg
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	pointer-events: none
	img
		width: 100%
		height: 100%
		object-fit: cover
.cta-label
	background: #2C2E3F
	display: inline-flex
	align-items: center
	justify-content: center
	font-style: normal
	font-weight: bold
	font-size: 14px
	line-height: 17px
	align-items: center
	letter-spacing: 2px
	color: #FFFFFF
	mix-blend-mode: normal
	padding: 13px 18px
	margin-bottom: 30px
.cta-title
	max-width: 715px
.cta-wrapper
	display: flex
	align-items: center
	justify-content: space-between
.price-panel
	display: flex
	justify-content: space-between
	margin-top: 60px
.price-item
	width: calc(100% / 3 - 38px)
	padding: 100px 70px 95px 100px
	background: linear-gradient(360deg, #E7EFF8 0%, #F5F8FC 100%)
	display: flex
	flex-direction: column
	justify-content: space-between
	position: relative
	overflow: hidden
	align-items: flex-start
	transition: all .3s ease
	&:hover
		background: #2F80ED
		.price-title, .price-description, .price-value
			color: #fff
			span
				color: #fff
		.price-label
			color: #141517
		.main-btn
			background: #FFFFFF
			color: $accent
			svg
				path
					stroke: $accent
.price__image
	position: absolute
	right: -115px
	opacity: 0.15
	pointer-events: none
.price-label
	background: $second
	display: inline-flex
	align-items: center
	justify-content: center
	font-style: normal
	font-weight: bold
	font-size: 14px
	line-height: 17px
	align-items: center
	letter-spacing: 2px
	color: #FFFFFF
	mix-blend-mode: normal
	padding: 13px 18px
	margin-bottom: 45px
.price-title
	font-style: normal
	font-weight: 600
	font-size: 36px
	line-height: 52px
	letter-spacing: -0.691667px
	color: #2C2E3F
	font-family: 'Roboto', sans-serif
	min-height: 104px
	margin-bottom: auto
.price-description
	margin-top: 38px
	font-style: normal
	font-weight: normal
	font-size: 15px
	line-height: 26px
	letter-spacing: -0.408333px
	color: rgba(44, 46, 63, 0.697549)
	margin-bottom: 38px
.price-value
	font-style: normal
	font-weight: 600
	font-size: 48px
	line-height: 52px
	font-family: 'Roboto', sans-serif
	letter-spacing: -0.691667px
	color: #2C2E3F
	span
		display: block
		margin-top: 10px
		font-style: normal
		font-weight: normal
		font-size: 15px
		line-height: 26px
		letter-spacing: -0.408333px
		color: rgba(44, 46, 63, 0.697549)
		font-family: 'Inter', sans-serif
.price-button
	margin-top: 50px
.price
	margin: 150px 0
.news
	margin: 150px 0 85px 0
.news-wrapper
	margin-top: 64px
.news-item
	display: flex
	flex-direction: column
	justify-content: space-between
	&:hover
		.news-title
			color: $hover
.slick-slide
	height: auto
	display: flex!important
.slick-track
	display: flex
.news-title
	font-style: normal
	font-weight: 500
	font-size: 42px
	line-height: 60px
	letter-spacing: -0.691667px
	text-decoration-line: underline
	font-family: 'Roboto', sans-serif
	color: #2C2E3F
	margin-bottom: 40px
	max-width: 460px
	transition: all .3s ease
.news-description
	font-style: normal
	font-weight: normal
	font-size: 16px
	line-height: 28px
	letter-spacing: -0.408333px
	color: rgba(44, 46, 63, 0.697549)
	margin-top: 0
	margin-bottom: auto
	max-width: 460px
.news-date
	font-style: normal
	font-weight: bold
	font-size: 18px
	line-height: 22px
	letter-spacing: -0.466667px
	color: #F2C94C
	margin-bottom: 10px
	margin-top: 40px
.section-bottom
	display: flex
	align-items: center
	justify-content: space-between
	margin-top: 83px
.section-link
	font-style: normal
	font-weight: bold
	font-size: 18px
	line-height: 21px
	font-family: 'Roboto', sans-serif
	display: flex
	align-items: center
	letter-spacing: 2px
	text-transform: uppercase
	color: #2F80ED
	position: relative
	display: flex
	align-items: center
	&::before
		background: #2F80ED
		width: 90px
		height: 2px
		display: block
		margin-top: -2px
		margin-right: 20px
		content: ''
.slider-nav
	display: flex
	align-items: center
	justify-content: space-between
	.slider-nav__prev, .slider-nav__next
		width: 86px
		display: flex
		align-items: center
		justify-content: center
		height: 86px
		cursor: pointer
		&:hover
			svg
				path
					fill: $hover
.slider-nav__count
	font-style: normal
	font-weight: bold
	font-size: 18px
	line-height: 21px
	font-family: 'Roboto', sans-serif
	display: flex
	align-items: center
	text-align: center
	text-transform: uppercase
	color: #2C2E3F
	opacity: 0.7
.learning
	margin: 85px 0 150px
	.section-bottom
		margin-top: 155px
.section-header
	display: flex
	align-items: flex-end
	justify-content: space-between
	.section-link
		font-style: normal
		font-weight: normal
		font-size: 18px
		line-height: 28px
		display: flex
		align-items: flex-end
		text-align: right
		letter-spacing: -0.466667px
		color: rgba(44, 46, 63, 0.7)
		text-transform: unset
		margin-bottom: 12px
		a
			margin: 0 5px
		&::before
			display: none
.promo
	.tutorial-item:not(.slick-current)
		opacity: 1
		pointer-events: unset
	.tutorial-item:hover
		.tutorial-item__image::after
			opacity: 1
	.requirements-item__col:first-child
		padding-right: 100px
	.section-header
		align-items: center
		.h2
			font-size: 64px
		.section-link
			align-items: center
			color: $accent
			text-transform: uppercase
			font-size: 18px
			margin-bottom: 0
			margin-top: 16px
			&::before
				display: block
	.promo-wrapper
		align-items: flex-start
		margin-top: 100px
		.tutorial-item
			margin: 0
			max-width: 1056px
			.tutorial-item__image
				height: 593px
.learning-wrapper
	margin-top: 82px
	display: flex
	justify-content: space-between
	.price-item
		background: linear-gradient(180deg, #FFFAEF 0%, #FEEFDF 100%)
		padding-top: 70px
.price-description__group
	margin-bottom: 38px
	font-style: normal
	font-weight: normal
	font-size: 15px
	line-height: 26px
	letter-spacing: -0.408333px
	color: #2C2E3F
	display: flex
	align-items: center
	svg
		margin-right: 9px
.price-description__list
	li
		position: relative
		padding-left: 30px
		font-style: normal
		font-weight: normal
		font-size: 16px
		line-height: 22px
		color: #2C2E3F
		mix-blend-mode: normal
		margin: 31px 0
		font-family: 'Inter', sans-serif
		list-style-type: none
		font-style: normal
		font-weight: bold
		font-size: 15px
		line-height: 26px
		letter-spacing: -0.408333px
		color: rgba(44, 46, 63, 0.697549)
		b
			display: block
		span
			background: rgba(107,105,114, .7)
			border-radius: 2px
			font-style: normal
			font-weight: normal
			font-size: 15px
			line-height: 26px
			letter-spacing: -0.408333px
			color: #FFFFFF
			padding: 0 5px
			margin-right: 5px
		&:last-child
			margin-bottom: 0
			span
				background-color: #FE7865
		&:before
			content: '—'
			width: 16px
			height: 22px
			display: block
			position: absolute
			border-radius: 50%
			top: 0
			left: 0
			font-style: normal
			font-weight: normal
			font-size: 16px
			line-height: 22px
			color: #2C2E3F
			mix-blend-mode: normal
.tutorial
	margin: 150px 0
	.section-header
		margin-top: 72px
		margin-bottom: 64px
		align-items: flex-end
		.section-compare
			margin-bottom: 13px
.section-subtitle
	font-style: normal
	font-weight: normal
	font-size: 24px
	line-height: 32px
	color: #141517
	margin-top: 21px
.tutorial-item
	position: relative
	margin: 0 30px
	&:not(.slick-current)
		margin: 80px 30px
		opacity: 0.2
		pointer-events: none
		.tutorial-item__title
			display: none
		.tutorial-item__image
			height: 500px
		.tutorial-item__count
			display: none
	&:hover
		.tutorial-item__description
			opacity: 1
		.tutorial-item__image
			&::after
				opacity: 1
.tutorial-item__image
	height: 660px
	width: 100%
	&::after
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		content: ''
		display: block
		background-color: rgba(47,128,237, .8)
		opacity: 0
		transition: all .3s ease
	img
		width: 100%
		height: 100%
		object-fit: cover
.tutorial-item__hover
	position: absolute
	display: flex
	align-items: center
	justify-content: center
	z-index: 2
	top: 0
	left: 0
	width: 100%
	height: 100%
.tutorial-item__title
	position: absolute
	right: 0
	top: 0
	padding: 60px 100px
	background-color: #fff
	display: flex
	align-items: center
	justify-content: center
	font-style: normal
	font-weight: normal
	font-size: 32px
	line-height: 37px
	text-align: right
	letter-spacing: -0.553333px
	font-family: 'Roboto', sans-serif
	color: #2C2E3F
.tutorial-item__description
	font-style: normal
	font-weight: 500
	font-size: 16px
	line-height: 42px
	letter-spacing: -0.466667px
	color: #FFFFFF
	position: absolute
	top: 200px
	right: 50px
	opacity: 0
	transition: all .3s ease
.tutorial-item__count
	position: absolute
	left: 0
	bottom: 0
	padding: 31px 39px
	background-color: $second
	display: flex
	align-items: center
	justify-content: center
	font-style: normal
	font-weight: normal
	font-size: 32px
	line-height: 37px
	text-align: right
	letter-spacing: -0.553333px
	font-family: 'Roboto', sans-serif
	color: #fff
.footer
	margin-bottom: 66px
	margin-top: 100px
.footer-wrapper
	display: flex
	align-items: flex-start
	justify-content: space-between
.footer-title
	font-style: normal
	font-weight: bold
	font-size: 18px
	line-height: 22px
	letter-spacing: -0.103636px
	color: #2C2E3F
	margin-bottom: 60px
.footer-menu
	&:first-child
		margin-top: 83px
	li
		a
			font-style: normal
			font-weight: normal
			font-size: 14px
			line-height: 1.2
			margin-bottom: 20px
			display: block
			color: rgba(44, 46, 63, 0.697549)
			&:hover
				color: $hover
.footer-menu__title + ul
	li
		a
			margin-bottom: 15px
.footer-col:last-child
	.footer-menu__title + ul
		li
			display: flex
			width: 300px
			justify-content: space-between
			font-style: normal
			font-weight: normal
			font-size: 14px
			line-height: 1.2
			color: rgba(44, 46, 63, 0.697549)
			align-items: center
			margin-bottom: 15px
			a
				width: 50%
				text-align: left
				color: $accent
				display: block
				margin-bottom: 0
				&:hover
					color: $hover
.footer-menu__title
	font-style: normal
	font-weight: bold
	font-size: 14px
	line-height: 17px
	color: #2C2E3F
	margin-bottom: 14px
.footer-menu__description
	font-style: normal
	font-weight: normal
	font-size: 14px
	line-height: 28px
	color: rgba(44, 46, 63, 0.697549)
	margin-bottom: 41px
	margin-top: -6px
.footer-menu__link
	font-style: normal
	font-weight: normal
	font-size: 14px
	line-height: 17px
	color: #2F80ED
	display: flex
	align-items: center
	&::before
		background: #2F80ED
		width: 32px
		height: 1px
		display: block
		margin-top: -2px
		margin-right: 8px
		content: ''
.footer-bottom
	display: flex
	align-items: center
	justify-content: space-between
	padding: 34px 0 22px 0
	border-top: 1px solid #D8D8D8
	margin-top: 87px
.footer-copy
	font-weight: normal
	font-size: 13px
	line-height: 28px
	display: flex
	align-items: center
	letter-spacing: -0.379167px
	color: rgba(44, 46, 63, 0.697549)
.footer-social ul
	display: flex
	align-items: center
	li
		margin-left: 60px
		a
			position: relative
			display: block
		svg:last-child
			opacity: 0
			position: absolute
			top: calc(50% + 2px)
			left: 50%
			transform: translate(-50%, -50%)
		&:hover
			svg:first-child
				opacity: 0
			svg:last-child
				opacity: 1
.modal
	position: fixed
	top: 0!important
	left: 0!important
	width: 100%!important
	height: 100%!important
	z-index: 99999
	display: none
.modal-wrapper
	width: 100%
	height: 100%
	display: flex
	align-items: center
	justify-content: center
.modal-bg
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: #2C2E3F
	opacity: 0.8
.close-modal
	cursor: pointer
.modal-inner
	z-index: 2
	position: relative
	background: #fff
	padding: 100px
	max-width: 700px
	width: calc(100% - 30px)
	max-height: 90vh
	overflow-y: scroll
.modal-close
	position: absolute
	top: 15px
	right: 15px
	width: 30px
	height: 30px
	display: flex
	align-items: center
	justify-content: center
.modal-subtitle
	font-style: normal
	font-weight: 500
	font-size: 24px
	line-height: 28px
	letter-spacing: -0.138182px
	color: #FE7865
	font-family: 'Roboto', sans-serif
	margin-bottom: 10px
.modal-form
	margin-top: 69px
.order-form_download
	display: block
	margin-bottom: 20px
#orderModal
	.modal-inner
		max-width: 900px
		padding: 50px
	.modal-form
		margin-top: 20px
.form-bottom
	display: flex
	align-items: center
	justify-content: space-between
	margin-top: 40px
	.main-btn
		margin: 0
.order-form-block
	.order-form-block__header
		cursor: pointer
		p
			border-bottom: 4px solid transparent
			padding-bottom: 10px
			padding-top: 10px
			transition: all .3s ease
		&:hover
			p
				border-bottom: 4px solid #f2c94c
	&.open
		.order-form-block__header
			p
				border-bottom: 4px solid #f2c94c
			svg
				transform: rotate(180deg)
.order-form-block__header
	display: flex
	align-items: center
	justify-content: space-between
	svg
		width: 30px
		height: 30px
.order-form-block__container
	display: flex
	justify-content: space-between
	.order-form-block__left, .order-form-block__right
		width: calc(50% - 7.5px)
.form-group
	width: 100%
	position: relative
	margin-bottom: 15px
	&.field-orderform-docfile
		margin-bottom: 30px
		display: flex
		align-items: center
		label
			position: relative
			transform: unset
			top: unset
			left: unset
			padding: 0
		input
			text-align: right
	.help-block
		display: none
	label
		position: absolute
		top: 50%
		left: 32px
		max-width: 75%
		transform: translateY(-50%)
		font-style: normal
		font-weight: normal
		font-size: 16px
		line-height: 1
		color: rgba(58, 59, 75, 0.5)
		margin: 0
		pointer-events: none
		background-color: #fff
		padding: 2px 5px
		padding-top: 0
		transition: all .3s ease
	.password-toggle
		position: absolute
		top: 50%
		right: 24px
		transform: translateY(-50%)
		cursor: pointer
	input:not([type="file"]), select
		width: 100%
		box-sizing: border-box
		background: #FFFFFF
		border: 2px solid #D8D8D8
		box-sizing: border-box
		padding: 20px 32px
		transition: all .3s ease
		&::placeholder
			opacity: 0
			font-size: 16px
			line-height: 1
			color: rgba(58, 59, 75, 0.5)
		&:not(:placeholder-shown) + label
			top: 1px
		&:focus
			border-color: #000!important
		&:focus + label
			top: 1px
			color: #000
	input:required:valid
		border-color: green!important
		& + label
			color: green
	input:focus:required:invalid
		border-color: red!important
		& + label
			color: red
	&.password
		input
			&::placeholder
				opacity: 1
.form-link
	margin: 20px 0 70px 0
	display: flex
	align-items: center
	justify-content: space-between
	font-style: normal
	font-weight: normal
	font-size: 16px
	line-height: 28px
	letter-spacing: -0.466667px
	text-decoration-line: underline
	color: #2C2E3F
	&:last-child
		margin-top: 70px
		margin-bottom: 0
	& + .main-btn
		margin-top: 0
	.main-btn
		width: calc(50% + 30px)
		margin: 0
.form-btn
	width: 100%
	height: 62px
	margin-top: 70px
	background: #1D2539
	border-color: #1D2539
	color: #fff
.form-wrapper
	display: flex
	justify-content: space-between
	.form-group
		width: calc(50% - 15px)
.hero-content:not(:only-child)
	width: 50%
	float: left
.hero-image
	width: 50%
	float: left
.hero
	.section-wrapper
		display: flex
.hero-image
	display: flex
	flex-direction: column
	justify-content: flex-end
	margin-bottom: -80px
	img
		height: auto

.advantages-wrapper
	display: flex
	align-items: flex-start
	justify-content: space-between
.advantages-item
	width: calc(100% / 3 - 38px)
.advantages-item__image
	margin-bottom: 50px
	height: 280px
	width: 100%
	img
		width: 100%
		height: 100%
		object-fit: cover
.advantages-item__title
	font-style: normal
	font-weight: 600
	font-size: 36px
	line-height: 42px
	color: #141517
	margin-bottom: 30px
	font-family: 'Roboto', sans-serif
.advantages-item__subtitle
	font-style: normal
	font-weight: normal
	font-size: 16px
	line-height: 28px
	letter-spacing: -0.408333px
	color: rgba(44, 46, 63, 0.697549)
.advantages
	margin: 100px 0
.columns-wrapper
	display: flex
	flex-wrap: wrap
	justify-content: space-between
.columns-item
	width: calc(100% / 2 - 38px)
	padding: 80px 100px
	display: flex
	align-items: flex-start
	border: 2px solid #e8eff9
	margin-bottom: 60px
.columns-item__title
	font-family: 'Roboto', sans-serif
	font-style: normal
	font-weight: 500
	font-size: 24px
	line-height: 32px
	color: #2C2E3F
	margin-bottom: 11px
.columns-item__description
	font-style: normal
	font-weight: 500
	font-size: 15px
	line-height: 26px
	color: rgba(44, 46, 63, 0.7)
.columns-item__image
	width: 86px
	min-width: 86px
	height: 86px
	margin-right: 82px
	border-radius: 24px
	overflow: hidden
	position: relative
	img
		width: 100%
		height: 100%
		object-fit: cover
.icons-wrapper
	display: flex
	justify-content: space-between
.icons-item
	flex: 1
	display: flex
	align-items: flex-start
.icons-item__image
	width: 48px
	min-width: 48px
	margin-right: 58px
	margin-left: 40px
.icons-item__title
	font-style: normal
	font-weight: 500
	font-size: 24px
	line-height: 29px
	letter-spacing: -0.415px
	color: #2C2E3F
.icons
	margin: 180px 0
.faq
	margin: 150px 0 110px 0
.faq-wrapper
	margin-top: 150px
	position: relative
	&::before
		content: ''
		width: 64px
		height: 4px
		background: #FE7865
		display: block
		position: absolute
		top: -81px
.faq-wrapper
	display: flex
	align-items: flex-start
	justify-content: space-between
.faq-item
	margin-bottom: 40px

	&.active
		.faq-content
			max-height: 99999px
			overflow: visible
			margin-top: 40px
			margin-bottom: 60px
		.faq-title
			&::before
				opacity: 0
.faq-col
	width: calc(100% / 2 - 80px)
.faq-title
	font-style: normal
	font-weight: normal
	font-size: 26px
	line-height: 31px
	letter-spacing: -0.415px
	color: #2C2E3F
	padding-bottom: 42px
	border-bottom: 1px solid #e3e3e3
	cursor: pointer
	position: relative
	transition: all .3s ease
	&:hover
		color: $accent
		&:after, &::before
			background-color: $accent
	&::after
		width: 32px
		height: 2px
		content: ''
		position: absolute
		top: calc(50% - 21px)
		transform: translateY(-50%)
		right: 0
		background-color: #8F91A3
		transition: all .3s ease
	&::before
		height: 32px
		width: 2px
		content: ''
		right: 15px
		position: absolute
		top: calc(50% - 21px)
		transform: translateY(-50%)
		background-color: #8F91A3
		transition: all .3s ease
.faq-content
	max-height: 0
	overflow: hidden
	position: relative
	font-style: normal
	font-weight: 500
	font-size: 15px
	line-height: 26px
	color: rgba(44, 46, 63, 0.7)
.buy
	margin: 110px 0 150px 0
	.buy-wrapper
		display: flex
		justify-content: center
	.main-btn, .second-btn
		height: 87px
		margin: 0 23px
		font-style: normal
		font-weight: bold
		font-size: 14px
		line-height: 17px
		text-transform: uppercase
		flex: none
		order: 0
		align-self: center
.mm-slideout
	z-index: 999999
.content
	margin-top: 230px
.content-wrapper
	h1, h2, h3, h4, h5
		margin-bottom: 25px
		width: 100%
	p
		margin: 20px 0 60px 0
		width: 100%
		color: rgba(44, 46, 63, 0.7)
		&:last-child
			margin-bottom: 0
	ol, ul
		width: 50%
	ol
		list-style: none
		counter-reset: my-awesome-counter
		padding-left: 30px
		li
			counter-increment: my-awesome-counter
			position: relative
			margin-bottom: 10px
			color: rgba(44, 46, 63, 0.7)
			&::before
				content: counter(my-awesome-counter)
				color: red
				font-weight: bold
				font-style: normal
				font-weight: 500
				font-size: 16px
				line-height: 42px
				text-align: center
				letter-spacing: -0.466667px
				color: #FFFFFF
				width: 20px
				height: 20px
				display: flex
				align-items: center
				justify-content: center
				border-radius: 50%
				background-color: #F2C94C
				position: absolute
				top: 2px
				left: -30px
	ul
		list-style: none
		padding-left: 30px
		li
			position: relative
			margin-bottom: 10px
			color: rgba(44, 46, 63, 0.7)
			&::before
				color: red
				font-weight: bold
				font-style: normal
				font-weight: 500
				font-size: 16px
				line-height: 42px
				text-align: center
				letter-spacing: -0.466667px
				color: #FFFFFF
				width: 9px
				height: 9px
				display: flex
				align-items: center
				justify-content: center
				border-radius: 50%
				background-color: #F2C94C
				position: absolute
				top: 8px
				content: ''
				left: -30px
.content-block
	display: flex
	align-items: flex-start
	margin-top: 74px
.content-block__text
	width: 70%
	padding-right: 60px
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	p:first-child
		margin-top: 0
.content-block__image
	width: 30%
.warning-block,
.success-block,
.error-block
	padding: 60px 120px
	margin: 50px 0
	position: relative
	background-color: #eee
	font-style: normal
	font-weight: normal
	font-size: 18px
	line-height: 32px
	letter-spacing: -0.466667px
	color: rgba(44, 46, 63, 0.7)
	max-width: 1040px
	&::before
		content: ''
		width: 90px
		height: 4px
		display: block
		position: absolute
		left: 0
		top: 75px
		background-color: $text
	.block-close
		position: absolute
		top: 40px
		right: 40px
.warning-block
	background-color: rgba(242, 201, 76, 0.1)
	&::before
		background-color: #F2C94C
.success-block
	background-color: rgba(50, 192, 0, 0.1)
	&::before
		background-color: #32C000
.error-block
	background-color: rgba(254, 120, 101, 0.1)
	&::before
		background-color: #FE7865
.table-block
	max-width: 100%
	margin: 50px 0
	table
		width: 100%
		min-width: 1040px
		tr
			border: 1px solid #E1DAE3
			&:first-child
				border-left: 1px solid transparent
				border-right: 1px solid transparent
				border-top: 1px solid transparent
			td, th
				padding: 23px 30px
			td
				font-style: normal
				font-weight: normal
				font-size: 15px
				line-height: 18px
				align-items: center
				color: #2C2E3F
				position: relative
				&.waiting:before
					position: absolute
					content: ''
					width: 8px
					height: 8px
					display: block
					border-radius: 50%
					background-color: #FFA800
					left: 15px
					top: 48%
					transform: translateY(-50%)
				&.submit:before
					position: absolute
					content: ''
					width: 8px
					height: 8px
					display: block
					border-radius: 50%
					background-color: #32C000
					left: 15px
					top: 48%
					transform: translateY(-50%)
				&.error:before
					position: absolute
					content: ''
					width: 8px
					height: 8px
					display: block
					border-radius: 50%
					background-color: #FE7865
					left: 15px
					top: 48%
					transform: translateY(-50%)
			th
				font-style: normal
				font-weight: normal
				font-size: 15px
				line-height: 18px
				color: #3A3B4B
				opacity: 0.5
.newsblock
	margin: 50px 0
.newsblock-wrapper
	margin: 0 -38px
	margin-top: 120px
	width: auto
	.news-item
		float: left
		width: calc(100% / 2 - 76px)
		margin: 0 38px
		margin-bottom: 100px
		height: 893px
		position: relative
		margin-top: -160px
		padding: 0
		&:hover
			.news-item__image
				&::after

					opacity: 0.7
			.news-item__title
				color: $accent
		&:nth-child(2)
			margin-top: 160px!important
		&:nth-child(1)
			margin-top: 0
		&:nth-child(even)
			margin-top: 0
		.news-item__content
			position: absolute
			width: calc(100% - 160px)
			padding: 60px 100px
			background-color: #fff
			bottom: 80px
			left: 80px
		.news-item__title
			font-style: normal
			font-weight: 500
			font-size: 32px
			line-height: 32px
			letter-spacing: -0.415px
			font-family: 'Roboto', sans-serif
			color: #2C2E3F
		.news-item__date
			display: flex
			align-items: center
			font-style: normal
			font-weight: 500
			font-size: 14px
			line-height: 14px
			letter-spacing: -0.242083px
			color: #9497AA
			margin-top: 40px
			svg
				margin-right: 10px
			span
				margin-left: 10px
				display: inline-block
		.news-item__image
			width: 100%
			height: 100%
			&::after
				content: ''
				display: block
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background: #319CFF
				opacity: 0
				transition: all .3s ease
			img
				width: 100%
				height: 100%
				object-fit: cover
.content-wrapper .news-wrapper
	-ms-flex-wrap: wrap
	flex-wrap: wrap
	display: -ms-flexbox
	display: flex

.content-wrapper .news-item
	-ms-flex: 0 0 33.333333%
	flex: 0 0 33.333333%
	max-width: 33.333333%
	margin-bottom: 50px

@import media
